#Database
PGUSER = developer
PGHOST = localhost
PGPASSWORD = 1234
PGDATABASE = openmusicapps
PGPORT = 5432


# Message broker
RABBITMQ_SERVER = amqp://localhost

# Redis
REDIS_SERVER = localhost

MAIL_ADDRESS = emailhere
MAIL_PASSWORD = passwordhere